<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon {color: #820004;}
      .navy {color: #05004c;}
      .indigo {color: #5D76CB;}
      .spacing{letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
      }
      .uppercase{text-transform:uppercase;}
      .lowercase{text-transform:lowercase;}
      .capitalize{text-transform:capitalize;}
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase</p>
      <p class="lowercase">Ini adalah contoh transform lowercase</p>
      <p class="capitalize">Ini adalah contoh transform capitalize</p>
    </fieldset>

    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat. Terdapat beberap property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut </p>
      <ul>
        <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
        <li>color: digunakan untuk memberikan warna pada teks.</li>
        <li>letter-spacing: mengatur jarak antar karakter.</li>
        <li>word-spacing: mengatur jarak antar kata.</li>
      </ul>
    </fieldset>
  </body>
</html>
